<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autotje2</title>
</head>
<body background="kruising.png">
<form>
    <h1>autotje1.html</h1>
    <p>een trapautotje laten rijden</p>
    <p>druk op de knop om een stukje te rijden</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40" height="80">


</form>

<script>
    var rijden;                                 // animatie heet rijden
    var auto = document.getElementById('auto'); // object auto gekoppeld aan plaatje
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';

    function starten() {
        auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10); // om de 10 msec starten() aanroepen

    }

    function stop() {
        clearTimeout(rijden);

    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';

    }
</script>

</body>
</html>