<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eindopdracht</title>
</head>
<body>
<h1>StopLicht1.html</h1>
<p>Verwisselen van plaatsjes</p>
<img id="stoplicht" onclick="veranderstoplicht()" src="stoplichtrood.png">
<p>Klik op het stoplicht om te veranderen</p>

<script>

    function veranderstoplicht() {
            var stoplicht = document.getElementById('stoplicht');
            if (stoplicht.src.match("stoplichtrood.png")){
                stoplicht.src= "stoplichtgroen.png";
            } else {
                stoplicht.src = "stoplichtrood.png";
            }
    }

</script>
</body>
</html>