<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autotje2</title>
</head>
<body background="kruising.png">
<form>
    <h1>autootje1.html</h1>
    <p>een trapautotje laten rijden</p>
    <p>druk op de knop om een stukje te rijden</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40" height="80">
    <img id="auto2" src="autorood3.png" width="40" height="80">
    <img id="auto3" src="autoggrijs.png" height="40" width="80">
    <img id="auto4" src="autoblauw.png" height="40" width="80">
    <input type="button" value="aanzetten" ondblclick="aanzetten()">
    <input type="button" value="knipperen" ondblclick="knipperen()">
    <input type="button" value="uitzetten" onclick="maakUit()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht2" src="stoplichtuit.png" width="20px" height="40px">
    <img id="stoplicht3" src="stoplichtuit3.png" width="40px" height="20px">
    <img id="stoplicht4" src="stoplichtuit3.png" width="40px" height="20px">
    


</form>

<script>
    var rijden;                                 // animatie heet rijden
    var auto = document.getElementById('auto'); // object auto gekoppeld aan plaatje
    var auto2 = document.getElementById('auto2'); // object auto gekoppeld aan plaatje
    var auto3 = document.getElementById('auto3'); // object auto gekoppeld aan plaatje
    var auto4 = document.getElementById('auto4'); // object auto gekoppeld aan plaatje
    var slir_lr;
    var slir_bb;

    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.bottom = '0px';

    auto2.style.position = 'absolute';
    auto2.style.left = '550px';
    auto2.style.top = '0px';

    auto3.style.position = 'absolute';
    auto3.style.top = '466px';
    auto3.style.left = '0px';

    auto4.style.position = 'absolute';
    auto4.style.top = '377px';
    auto4.style.right = '0px';


    function starten() {
        // auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10); // om de 10 msec starten() aanroepen
        if (parseInt(auto.style.bottom) > 800)// als de auto boven van het scherm afrijd begint hij opmieuw
        {
            auto.style.bottom = '-80px';

        }
        if (parseInt(auto2.style.top) > 800)// als de auto boven van het scherm afrijd begint hij opmieuw
        {
            auto2.style.top = '-80px';

        }


        if (slir_lr === false && parseInt(auto.style.bottom) === 200) {
            snelheid = 0;
        }
        else {
            snelheid = 5;
        }

        if (slir_lr === false && parseInt(auto2.style.top) === 260)  // 550 is vlak voor het stoplicht
        {
            snelheid2 = 0;
        }

        else {
            snelheid2 = 5;
        }

        if (parseInt(auto3.style.left) > 1600)// als de auto rechts van het scherm afrijd begint hij opmieuw
        {
            auto3.style.left = '80px';

        }

        if (parseInt(auto4.style.right) > 1600)// als de auto boven van het scherm afrijd begint hij opmieuw
        {
            auto4.style.right = '-80px';

        }

        if (slir_bb === false && parseInt(auto3.style.left) === 400) {
            snelheid3 = 0;
        }
        else {
            snelheid3 = 5;
        }

        if (slir_bb === false && parseInt(auto4.style.right) === 600) {
            snelheid4 = 0;
        }
        else {
            snelheid4 = 5;
        }


        auto.style.bottom = parseInt(auto.style.bottom) + snelheid + 'px';
        auto2.style.top = parseInt(auto2.style.top) + snelheid2 + 'px';

        auto3.style.left = parseInt(auto3.style.left) + snelheid3 + 'px';
        auto4.style.right = parseInt(auto4.style.right) + snelheid4 + 'px';



    }


    function stop() {
        clearTimeout(rijden);

    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.bottom = '50px';
        auto2.style.top = '50px';
        auto3.style.left = '-9px';
        auto4.style.right= '-9px';



    }


    var werken;                     //animatie heet 'werken'
    var buitenwerking;              // andere animatie heet 'buitenwerking
    var stoplicht = document.getElementById('stoplicht');
    var stoplicht2 = document.getElementById('stoplicht2');
    var stoplicht3 = document.getElementById('stoplicht3');
    var stoplicht4 = document.getElementById('stoplicht4');

    stoplicht2.style.position = 'absolute';
    stoplicht2.style.top = '325px';
    stoplicht2.style.left = '516px';
    stoplicht2.style.transform = 'rotate(180deg)';

    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.bottom = '250px';

    stoplicht3.style.position = 'absolute';
    stoplicht3.style.top = '502px';
    stoplicht3.style.left = '496px';


    stoplicht4.style.position = 'absolute';
    stoplicht4.style.top = '346px';
    stoplicht4.style.left = '712px';


    function aanzetten() {
        clearTimeout(buitenwerking);
        maakGroen();
        maakRood2();


        werken = setTimeout(maakGeel, 4000);
        werken = setTimeout(maakRood, 6000);
        werken = setTimeout(maakGroen2, 6000);
        werken = setTimeout(maakGeel2, 10000);

        werken = setTimeout(aanzetten, 12000); //na 10 sec na 10 sec opnieuw aanzetten


    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(maakUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);

    }

    function maakUit() {
        maakUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);

    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
        stoplicht2.src = "stoplichtrood.png";
        stoplicht3.src = "stoplichtgroen3.png";
        stoplicht4.src = "stoplichtgroen3.png";
        slir_lr = false;

    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
        stoplicht2.src = "stoplichtgroen.png";

        slir_lr = true;


    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
        stoplicht2.src = "stoplichtgeel.png";
        stoplicht3.src = "stoplichtgeel3.png";
        stoplicht4.src = "stoplichtgeel3.png";


    }

    function maakRood2() {
        stoplicht3.src = "stoplichtrood3.png";
        stoplicht4.src = "stoplichtrood3.png";
        slir_bb = false;

    }

    function maakGroen2() {
        stoplicht3.src = "stoplichtgroen3.png";
        stoplicht4.src = "stoplichtgroen3.png";
        slir_bb = true;


    }

    function maakGeel2() {
        stoplicht3.src = "stoplichtgeel3.png";
        stoplicht4.src = "stoplichtgeel3.png";

    }

    function maakUit() {
        stoplicht.src = "stoplichtuit.png";
        stoplicht2.src = "stoplichtuit.png";
        stoplicht3.src = "stoplichtuit3.png";
        stoplicht4.src = "stoplichtuit3.png";

    }


</script>

</body>
</html>