<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoplicht3</title>
</head>
<body background="kruising.png">

<form>
    <h1>stoplicht3.html</h1>
    <p>Schalen en positioneren van het plaatsje.</p>
    <p>Klik op een knop om het stoplicht om te veranderen.</p>
    <input type="button" value="rood" onclick="maakRood()">
    <input type="button" value="groen" onclick="maakGroen()">
    <input type="button" value="geel" onclick="maakGeel()">
    <input type="button" value="uit" onclick="maakUit()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">

</form>

<script>
    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.left = '715px';
    stoplicht.top = '510px';

    function maakRood() {
        stoplicht.src = "stoplichtrood.png"
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png"
    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png"
    }

    function maakUit() {
        stoplicht.src = "stoplichtuit.png"
    }
</script>

</body>
</html>