<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdracht4</title>
</head>
<body background="kruising.png">

<form>
    <h1>stoplicht4.html</h1>
    <p>Automatisch werkend stoplicht</p>
    <p>Druk op de juiste knop (maar een enkele keer drukken)</p>
    <input type="button" value="aanzetten" ondblclick="aanzetten()">
    <input type="button" value="knipperen" ondblclick="knipperen()">
    <input type="button" value="uitzetten" onclick="maakUit()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">

    <script>

        var werken;                     //animatie heet 'werken'
        var buitenwerking;              // andere animatie heet 'buitenwerking
        var stoplicht = document.getElementById('stoplicht');
        stoplicht.style.position = 'absolute';
        stoplicht.style.left = '715px';
        stoplicht.style.top = '510px';

        function aanzetten() {
            clearTimeout(buitenwerking);
            maakRood();
            werken = setTimeout(maakGroen, 4000); //na 4 sec (4000 msec) groen maken
            werken = setTimeout(maakGeel, 8000); //na 8 sec na 8 sec geel maken
            werken = setTimeout(aanzetten, 10000); //na 10 sec na 10 sec opnieuw aanzetten

        }

        function knipperen() {
            clearTimeout(werken);
            maakGeel();
            buitenwerking = setTimeout(maakUit, 500);
            buitenwerking = setTimeout(knipperen, 1000);

        }

        function maakUit() {
            maakUit();
            clearTimeout(buitenwerking);
            clearTimeout(werken);

        }

        function maakRood() {
            stoplicht.src = "stoplichtrood.png";

        }

        function maakGroen() {
            stoplicht.src = "stoplichtgroen.png";

        }

        function maakGeel() {
            stoplicht.src = "stoplichtgeel.png";

        }

        function maakUit() {
            stoplicht.src = "stoplichtuit.png";

        }



    </script>

</form>

</body>


