<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eindopdracht2</title>
</head>
<body>
<form>
    <h1>eindopdracht2.html</h1>
    <p>Verwisselen van vier plaatjes met vier knoppen</p>
    <img id="stoplicht" src="stoplichtuit.png">
    <p>Klik op een knop om het stoplicht te veranderen</p>
    <input type="button" value="rood" onclick="maakRood()">
    <input type="button" value="groen" onclick="maakGroen()">
    <input type="button" value="oranje" onclick="maakGeel()">
    <input type="button" value="uit" onclick="maakUit()">
</form>
<script>
    var stoplicht = document.getElementById('stoplicht');

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";
    }

    function maakUit() {
        stoplicht.src = "stoplichtuit.png";
    }
</script>
</body>
</html>