<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autotje2</title>
</head>
<body background="kruising.png">
<form>
    <h1>autotje1.html</h1>
    <p>een trapautotje laten rijden</p>
    <p>druk op de knop om een stukje te rijden</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autogroen.png" width="40" height="80">
    <input type="button" value="aanzetten" ondblclick="aanzetten()">
    <input type="button" value="knipperen" ondblclick="knipperen()">
    <input type="button" value="uitzetten" onclick="maakUit()">
    <img id="stoplicht" src="stoplichtuit.png" width="20px" height="40px">


</form>

<script>
    var rijden;                                 // animatie heet rijden
    var auto = document.getElementById('auto'); // object auto gekoppeld aan plaatje
    auto.style.position = 'absolute';
    auto.style.left = '650px';
    auto.style.top = '800px';

    function starten() {
        auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10); // om de 10 msec starten() aanroepen
        if (parseInt(auto.style.top) < -80)// als de auto boven van het scherm afrijd begint hij opmieuw

        {
            auto.style.top = '900px';
        }
    }


    function stop() {
        clearTimeout(rijden);

    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '800px';

    }


    var werken;                     //animatie heet 'werken'
    var buitenwerking;              // andere animatie heet 'buitenwerking
    var stoplicht = document.getElementById('stoplicht');
    stoplicht.style.position = 'absolute';
    stoplicht.style.left = '715px';
    stoplicht.style.top = '510px';

    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000); //na 4 sec (4000 msec) groen maken
        werken = setTimeout(maakGeel, 8000); //na 8 sec na 8 sec geel maken
        werken = setTimeout(aanzetten, 10000); //na 10 sec na 10 sec opnieuw aanzetten

    }

    function knipperen() {
        clearTimeout(werken);
        maakGeel();
        buitenwerking = setTimeout(maakUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);

    }

    function maakUit() {
        maakUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);

    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";

    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";

    }

    function maakGeel() {
        stoplicht.src = "stoplichtgeel.png";

    }

    function maakUit() {
        stoplicht.src = "stoplichtuit.png";

    }


</script>

</body>
</html>